VITE_SUPABASE_PROJECT_ID="kcsiqhxghfmrbshmodzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjc2lxaHhnaGZtcmJzaG1vZHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTcwMzAsImV4cCI6MjA2Nzg5MzAzMH0.DvtETHwuYvqoxGjZgQWb68NBrCUSLczHrU1Jpj3HRtU"
VITE_SUPABASE_URL="https://kcsiqhxghfmrbshmodzi.supabase.co"
